SimpleWeb/AuthWindow.xaml

<Controls:MetroWindow x:Class="SimpleWeb.AuthWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:SimpleWeb"
                      mc:Ignorable="d"
                      Title="SimpleWeb | Administrator" 
        
                      Height="130" 
                      Width="400"
        
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">

    <Grid>
        <PasswordBox Name="Password" 
                     Template="{StaticResource WatermarkedPasswordBoxTemplate}" 
                     local:PasswordBoxHelper.Watermark="Password" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Cursor="Arrow"
                     Focusable="True"
                     MaxLength="20"
                     CaretBrush="Transparent"
                     FontSize="27" />

    </Grid>
</Controls:MetroWindow>
