SimpleWeb/DeleteWindow.xaml

<Controls:MetroWindow x:Class="SimpleWeb.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SimpleWeb"
        mc:Ignorable="d"
        Title="Delete Student" Height="300" Width="400"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"

                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="cancel_bt_style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ok_bt_style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lb_style" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Content="Hutsau"
            Padding="8,0,0,12"
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Background="{DynamicResource AccentColorBrush}"
            Name="Header"
            FontSize="25"
            Foreground="White"
            FontWeight="Light"
            FontFamily="Segoe UI"/>

        <Label 
            Grid.Row="1" 
            Content="This student will be deleted."
            Padding="0,0,0,32"
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Name="InfoLabel"
            FontSize="20"
            FontWeight="Light"
            FontFamily="Segoe UI"/>

        <Label 
            Grid.Row="1" 
            Content="[ This window will be closed in a few seconds ]"
            Padding="0,10,0,0"
            Visibility="Collapsed"
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Name="PreCloseLabel"
            FontSize="12"/>

        <Grid Grid.Row="2" Name="ButtonsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                    Grid.Column="0"
                    Style="{StaticResource ok_bt_style}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                Name="OkBt">

                <Label
                    Style="{StaticResource lb_style}"
                        Content="Ok"
                        HorizontalAlignment="Center"               
                        VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,10"/>

            <Grid
                    Grid.Column="2"
                    Style="{StaticResource cancel_bt_style}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Name="CancelBt">

                <Label
                    Style="{StaticResource lb_style}"
                        Content="Cancel"
                        HorizontalAlignment="Center"               
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="2"
                     Name="proggressBar"
                     Height="7"
                     Visibility="Collapsed"
                     VerticalAlignment="Bottom"
                     IsIndeterminate="True"/>
    </Grid>
</Controls:MetroWindow>