SimpleWeb/EditPassword.xaml

<Controls:MetroWindow x:Class="SimpleWeb.EditPassword"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:SimpleWeb"
                      mc:Ignorable="d"
                      
                      Title="Edit Password" Height="300" Width="400"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="cancel_bt_style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="save_bt_style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lb_style" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Margin="20,0,20,0"
            VerticalAlignment="Center">

            <Border BorderBrush="LightGray" 
                    BorderThickness="1,0,1,0"
                    SnapsToDevicePixels="True"
                    Margin="10,15,10,45">
                <Grid>
                    <PasswordBox Name="Password"                    
                         Controls:TextBoxHelper.Watermark="Пароль"
                         Style="{DynamicResource passwordbox_style}"/>

                    <Border Name="BadPassword"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="LightGray"
                            SnapsToDevicePixels="True" />

                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            SnapsToDevicePixels="True" />
                </Grid>
            </Border>


            <Border BorderBrush="LightGray" 
                    BorderThickness="1,0,1,0"
                    SnapsToDevicePixels="True"
                    Margin="10,5,10,5">
                <Grid>
                    <PasswordBox Name="NewPassword"                    
                         Controls:TextBoxHelper.Watermark="Новый пароль"
                         Style="{DynamicResource passwordbox_style}"/>

                    <Border Name="BadNewPassword"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="LightGray"
                            SnapsToDevicePixels="True" />

                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            SnapsToDevicePixels="True" />
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" 
                    BorderThickness="1,0,1,0"
                    SnapsToDevicePixels="True"
                    Margin="10,5,10,5">
                <Grid>
                    <PasswordBox Name="ConfirmPassword"                    
                         Controls:TextBoxHelper.Watermark="Подтвердите пароль"
                         Style="{DynamicResource passwordbox_style}"/>

                    <Border Name="BadConfirmPassword"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="LightGray"
                            SnapsToDevicePixels="True" />

                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            SnapsToDevicePixels="True" />
                </Grid>
            </Border>
        </StackPanel>

        <Label Grid.Row="1"
            Padding="0,0,0,5"
            Name="BadLabel"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Все поля обязательны для заполнения"
            FontSize="12"
            Foreground="Red"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
                    Grid.Column="0"
                    Style="{StaticResource cancel_bt_style}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                Name="CancelBt">

                <Label
                    Style="{StaticResource lb_style}"
                        Content="Cancel"
                        HorizontalAlignment="Center"               
                        VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,10"/>

            <Grid 
                    Grid.Column="2"
                    Style="{StaticResource save_bt_style}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Name="SaveBt">

                <Label
                    Style="{StaticResource lb_style}"
                        Content="Save"
                    Name="SaveLabel"
                        HorizontalAlignment="Center"               
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
