SimpleWeb/EditStudent.xaml

<Controls:MetroWindow x:Class="SimpleWeb.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SimpleWeb"
        mc:Ignorable="d"
        Title="Edit Student" Height="300" Width="400"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="mTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Left"
                                     FontWeight="Light"
                                     FontSize="17"
                                 Panel.ZIndex="2" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsReadOnly" Value="False">
                                                <Setter Property="Cursor" Value="IBeam"/>
                                            </Trigger>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Text="{TemplateBinding Tag}" 
                                     Background="{TemplateBinding Background}" 
                                     Panel.ZIndex="1" 
                                     FontWeight="Light"
                                     FontSize="17"
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"
                                     IsTabStop="False">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cancel_bt_style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="save_bt_style" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lb_style" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Content="GroupNumber"
            Padding="8,0,0,12"
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Background="{DynamicResource AccentColorBrush}"
            Name="GroupNumber"
            FontSize="25"
            Foreground="White"
            FontWeight="Light"
            FontFamily="Segoe UI"/>

        <StackPanel
            Grid.Row="1"
            Margin="20,0,20,0"
            VerticalAlignment="Center">

            <Border BorderBrush="LightGray" 
                    BorderThickness="1,0,1,0"
                    SnapsToDevicePixels="True"
                    Margin="10,15,10,5">
                <Grid>
                    <TextBox Name="Surname"                    
                         Controls:TextBoxHelper.Watermark="Surname"
                         Style="{DynamicResource textbox_style}"/>

                    <Border Name="BadSurname"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="LightGray"
                            SnapsToDevicePixels="True" />

                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            SnapsToDevicePixels="True" />
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" 
                    BorderThickness="1,0,1,0"
                    SnapsToDevicePixels="True"
                    Margin="10,5">
                <Grid>
                    <TextBox Name="Name"                    
                         Controls:TextBoxHelper.Watermark="Name"
                         Style="{DynamicResource textbox_style}"/>

                    <Border Name="BadName"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="LightGray"
                            SnapsToDevicePixels="True" />

                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            SnapsToDevicePixels="True" />
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" 
                    BorderThickness="1,0,1,0"
                    SnapsToDevicePixels="True"
                    Margin="10,5">
                <Grid>
                    <TextBox Name="SecondName"                    
                         Controls:TextBoxHelper.Watermark="Second Name"
                         Style="{DynamicResource textbox_style}"/>

                    <Border Name="BadSecondName"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="LightGray"
                            SnapsToDevicePixels="True" />

                    <Border BorderThickness="0,1,0,0" 
                            BorderBrush="{StaticResource AccentColorBrush}"
                            SnapsToDevicePixels="True" />
                </Grid>
            </Border>
        </StackPanel>

        <Label 
            Grid.Row="2"
            Padding="0,0,0,5"
            Name="BadLabel"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Заполните обязательные поля"
            FontSize="12"
            Foreground="Red"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid 
                    Grid.Column="0"
                    Style="{StaticResource cancel_bt_style}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                Name="CancelBt">

                <Label
                    Style="{StaticResource lb_style}"
                        Content="Cancel"
                        HorizontalAlignment="Center"               
                        VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,10"/>

            <Grid 
                    Grid.Column="2"
                    Style="{StaticResource save_bt_style}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Name="SaveBt">

                <Label
                    Style="{StaticResource lb_style}"
                        Content="Save"
                    Name="SaveLabel"
                        HorizontalAlignment="Center"               
                        VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
