SimpleWeb/MainWindow.xaml

<Controls:MetroWindow x:Class="SimpleWeb.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:SimpleWeb"
                      mc:Ignorable="d"
                      
                      Title="SimpleWeb | Administrator" 
                      Height="500" 
                      Width="880" 
                      MinHeight="300" 
                      MinWidth="300"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      
                      WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <ComboBox Name="Menu"
                          Width="150"
                          Focusable="False"
                          SelectionChanged="Menu_SelectionChanged">
                    <TextBlock>Groups and Students</TextBlock>
                    <TextBlock>Tests</TextBlock>
                </ComboBox>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Frame Name="mFrame" NavigationUIVisibility="Hidden" JournalOwnership="UsesParentJournal" Source="{Binding}"/>
    </Grid>
</Controls:MetroWindow>
